{
  "name": "sensors-are-down",
  "version": "0.0.1",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "This is a sweet sweet Alexa game.",
  "author": "Will Colton",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "config": "^1.26.1",
    "js-yaml": "^3.8.4",
    "lodash": "^4.17.4",
    "redux": "^3.7.0"
  }
}
